# project-bank-JackRCR

./: .classpath  .project  pom.xml  requirements
src/controller/: MenuUI.java
src/drivers/: Driver1.java
src/main/resources/: log4j2.properties
src/model/: Account.java  Customer.java  Employee.java  Logfile.java  Register.java  User.java
src/unittests/: Test1.java
src/util/: ConnectionUtil.java
